<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="LKj-bR-bbz" customClass="XGTopicCellBottomView" customModule="Funny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D7R-mk-AUX" userLabel="ding">
                    <rect key="frame" x="0.0" y="0.0" width="94" height="49"/>
                    <state key="normal" image="mainCellDing">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" image="mainCellDingClick"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndH-jQ-i4e" userLabel="share">
                    <rect key="frame" x="187.5" y="0.0" width="94" height="49"/>
                    <state key="normal" image="mainCellShare">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" image="mainCellShareClick"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sba-0y-ctR" userLabel="comment">
                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="49"/>
                    <state key="normal" image="mainCellComment">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" image="mainCellCommentClick"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0UK-Ke-KJy" userLabel="cai">
                    <rect key="frame" x="94" y="0.0" width="93.5" height="49"/>
                    <state key="normal" image="mainCellCai">
                        <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="highlighted" image="mainCellCaiClick"/>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="Fsg-bl-rUF">
                    <rect key="frame" x="94" y="10" width="1" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jLe-el-eDO"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="l2a-Y8-XCS">
                    <rect key="frame" x="187.5" y="10" width="1" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="ebl-kV-rPl"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hc-3m-M3F">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                    <color key="backgroundColor" red="0.92156862750000001" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Lvt-WB-66i"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cell-button-line" translatesAutoresizingMaskIntoConstraints="NO" id="gqv-l2-Nl1">
                    <rect key="frame" x="281.5" y="10" width="1" height="29"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="tfz-mv-dBP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="l2a-Y8-XCS" firstAttribute="centerY" secondItem="LKj-bR-bbz" secondAttribute="centerY" id="0I1-Ov-M0t"/>
                <constraint firstItem="gqv-l2-Nl1" firstAttribute="centerY" secondItem="LKj-bR-bbz" secondAttribute="centerY" id="6XA-ys-zra"/>
                <constraint firstAttribute="bottom" secondItem="sba-0y-ctR" secondAttribute="bottom" id="ANm-NW-EFN"/>
                <constraint firstItem="l2a-Y8-XCS" firstAttribute="leading" secondItem="0UK-Ke-KJy" secondAttribute="trailing" id="Dvj-Jx-xYS"/>
                <constraint firstItem="gqv-l2-Nl1" firstAttribute="leading" secondItem="ndH-jQ-i4e" secondAttribute="trailing" id="FKc-hT-c9z"/>
                <constraint firstItem="0UK-Ke-KJy" firstAttribute="centerY" secondItem="D7R-mk-AUX" secondAttribute="centerY" id="IJF-ky-dzV"/>
                <constraint firstItem="ndH-jQ-i4e" firstAttribute="height" secondItem="D7R-mk-AUX" secondAttribute="height" id="JPO-H4-A9L"/>
                <constraint firstAttribute="bottom" secondItem="D7R-mk-AUX" secondAttribute="bottom" id="MgE-qE-Vvq"/>
                <constraint firstAttribute="trailing" secondItem="0hc-3m-M3F" secondAttribute="trailing" id="NvA-P8-yXU"/>
                <constraint firstItem="Fsg-bl-rUF" firstAttribute="centerY" secondItem="LKj-bR-bbz" secondAttribute="centerY" id="P0v-uY-ehW"/>
                <constraint firstItem="Fsg-bl-rUF" firstAttribute="leading" secondItem="D7R-mk-AUX" secondAttribute="trailing" id="R9F-df-ad9"/>
                <constraint firstItem="ndH-jQ-i4e" firstAttribute="centerY" secondItem="D7R-mk-AUX" secondAttribute="centerY" id="S4m-pg-qIS"/>
                <constraint firstItem="0hc-3m-M3F" firstAttribute="leading" secondItem="LKj-bR-bbz" secondAttribute="leading" id="TPb-Vy-A8J"/>
                <constraint firstAttribute="trailing" secondItem="sba-0y-ctR" secondAttribute="trailing" id="WQ2-27-LK2"/>
                <constraint firstItem="sba-0y-ctR" firstAttribute="height" secondItem="D7R-mk-AUX" secondAttribute="height" id="YmV-08-uT9"/>
                <constraint firstItem="sba-0y-ctR" firstAttribute="leading" secondItem="ndH-jQ-i4e" secondAttribute="trailing" id="c9A-NZ-EDj"/>
                <constraint firstItem="ndH-jQ-i4e" firstAttribute="leading" secondItem="0UK-Ke-KJy" secondAttribute="trailing" id="eHs-98-12m"/>
                <constraint firstItem="D7R-mk-AUX" firstAttribute="top" secondItem="LKj-bR-bbz" secondAttribute="top" id="gv0-i8-SRU"/>
                <constraint firstItem="0UK-Ke-KJy" firstAttribute="height" secondItem="D7R-mk-AUX" secondAttribute="height" id="hpj-q6-fTp"/>
                <constraint firstItem="0UK-Ke-KJy" firstAttribute="width" secondItem="D7R-mk-AUX" secondAttribute="width" id="iO7-cL-N77"/>
                <constraint firstItem="0hc-3m-M3F" firstAttribute="top" secondItem="LKj-bR-bbz" secondAttribute="top" id="ikD-xs-WIx"/>
                <constraint firstItem="sba-0y-ctR" firstAttribute="top" secondItem="LKj-bR-bbz" secondAttribute="top" id="mfP-e1-0nF"/>
                <constraint firstItem="sba-0y-ctR" firstAttribute="width" secondItem="D7R-mk-AUX" secondAttribute="width" id="nAr-ei-2sK"/>
                <constraint firstItem="0UK-Ke-KJy" firstAttribute="leading" secondItem="D7R-mk-AUX" secondAttribute="trailing" id="qyI-bR-9Um"/>
                <constraint firstItem="ndH-jQ-i4e" firstAttribute="width" secondItem="D7R-mk-AUX" secondAttribute="width" id="tkh-F9-1cb"/>
                <constraint firstItem="D7R-mk-AUX" firstAttribute="leading" secondItem="LKj-bR-bbz" secondAttribute="leading" id="w9t-OD-Qhs"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="OGj-NC-iaQ"/>
            <connections>
                <outlet property="commentButton" destination="sba-0y-ctR" id="WSx-41-dyB"/>
                <outlet property="likeButton" destination="D7R-mk-AUX" id="JNb-Yh-xLy"/>
                <outlet property="shareButton" destination="ndH-jQ-i4e" id="IAa-Nr-UYy"/>
                <outlet property="unlikeButton" destination="0UK-Ke-KJy" id="0zT-4z-4KU"/>
            </connections>
            <point key="canvasLocation" x="552.79999999999995" y="120.98950524737631"/>
        </view>
    </objects>
    <resources>
        <image name="cell-button-line" width="1" height="29"/>
        <image name="mainCellCai" width="20" height="20"/>
        <image name="mainCellCaiClick" width="20" height="20"/>
        <image name="mainCellComment" width="20" height="20"/>
        <image name="mainCellCommentClick" width="20" height="20"/>
        <image name="mainCellDing" width="20" height="20"/>
        <image name="mainCellDingClick" width="20" height="20"/>
        <image name="mainCellShare" width="20" height="20"/>
        <image name="mainCellShareClick" width="23" height="23"/>
    </resources>
</document>
