<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="OgG-Cu-QfA" customClass="XGRegisterView" customModule="Funny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_rgister_textfield_bg" translatesAutoresizingMaskIntoConstraints="NO" id="VHA-V9-mgi">
                    <rect key="frame" x="60" y="0.0" width="255" height="92"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请输入手机号" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rv5-ze-Aaf">
                    <rect key="frame" x="60" y="0.0" width="255" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="LPO-TY-frh"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="请设置密码" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BbW-zi-oWX">
                    <rect key="frame" x="60" y="46" width="255" height="46"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="46" id="NkC-9n-4pd"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wad-T9-Axn">
                    <rect key="frame" x="60" y="122" width="255" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="wnf-IY-PWg"/>
                    </constraints>
                    <state key="normal" title="注册" backgroundImage="login_register_button_click"/>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="wad-T9-Axn" firstAttribute="leading" secondItem="MVB-q2-iK8" secondAttribute="leading" constant="60" id="5Hx-av-nWs"/>
                <constraint firstItem="BbW-zi-oWX" firstAttribute="top" secondItem="Rv5-ze-Aaf" secondAttribute="bottom" id="Nyg-g6-Paq"/>
                <constraint firstItem="Rv5-ze-Aaf" firstAttribute="leading" secondItem="MVB-q2-iK8" secondAttribute="leading" constant="60" id="VML-be-vh8"/>
                <constraint firstItem="MVB-q2-iK8" firstAttribute="trailing" secondItem="wad-T9-Axn" secondAttribute="trailing" constant="60" id="YRR-qS-6mK"/>
                <constraint firstItem="Rv5-ze-Aaf" firstAttribute="top" secondItem="MVB-q2-iK8" secondAttribute="top" id="e00-DL-qlH"/>
                <constraint firstItem="BbW-zi-oWX" firstAttribute="trailing" secondItem="MVB-q2-iK8" secondAttribute="trailing" constant="-60" id="f9r-SG-RBo"/>
                <constraint firstItem="VHA-V9-mgi" firstAttribute="top" secondItem="OgG-Cu-QfA" secondAttribute="top" id="hTe-4l-loH"/>
                <constraint firstItem="wad-T9-Axn" firstAttribute="top" secondItem="VHA-V9-mgi" secondAttribute="bottom" constant="30" id="jB0-ee-5ME"/>
                <constraint firstItem="BbW-zi-oWX" firstAttribute="leading" secondItem="MVB-q2-iK8" secondAttribute="leading" constant="60" id="rhu-M9-BPc"/>
                <constraint firstItem="MVB-q2-iK8" firstAttribute="trailing" secondItem="VHA-V9-mgi" secondAttribute="trailing" constant="60" id="spx-OF-G3x"/>
                <constraint firstItem="VHA-V9-mgi" firstAttribute="leading" secondItem="MVB-q2-iK8" secondAttribute="leading" constant="60" id="y9W-MZ-jLH"/>
                <constraint firstAttribute="trailing" secondItem="Rv5-ze-Aaf" secondAttribute="trailing" constant="60" id="yUf-qa-LP4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="MVB-q2-iK8"/>
            <point key="canvasLocation" x="604" y="48.575712143928037"/>
        </view>
    </objects>
    <resources>
        <image name="login_register_button_click" width="87" height="40"/>
        <image name="login_rgister_textfield_bg" width="266" height="92"/>
    </resources>
</document>
